<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/voiceinput_bg"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <EditText
        android:id="@+id/voice_edt_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:background="@drawable/search_bg"
        android:focusable="false"
        android:hint="@string/search_speaking"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/voiceinput_anim_bg" />

        <ImageView
            android:id="@+id/voice_img_input"
            android:layout_width="160.67dp"
            android:layout_height="160.67dp"
            android:layout_centerInParent="true"
            android:src="@drawable/search_record_0" />
    </RelativeLayout>

</LinearLayout>