<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <com.pisen.ott.launcher.widget.CommonScaleFocusView
        android:id="@+id/focusScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="22dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.pisen.ott.launcher.widget.RoundedTextView
                android:id="@+id/movie_tab_top"
                style="@style/MovieCommonStyle.Text"
                android:background="@drawable/movie_common_hot_bg"
                android:nextFocusDown="@+id/movie_tab_center"
                android:nextFocusUp="@id/movie_rb_episode"
                android:text="全部"
                app:riv_corner_radius="@dimen/recommend_round_radius" />

            <com.pisen.ott.launcher.widget.RoundedTextView
                android:id="@+id/movie_tab_center"
                style="@style/MovieCommonStyle.Text"
                android:layout_marginTop="@dimen/movie_common_margin"
                android:background="@drawable/movie_tvshow_synch_bg"
                android:text="同步跟播"
                app:riv_corner_radius="@dimen/recommend_round_radius" />

            <com.pisen.ott.launcher.widget.RoundedTextView
                android:id="@+id/movie_tab_bottom"
                style="@style/MovieCommonStyle.Text"
                android:layout_marginTop="@dimen/movie_common_margin"
                android:background="@drawable/movie_tvshow_idol_bg"
                android:text="青春偶像"
                app:riv_corner_radius="@dimen/recommend_round_radius" />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:columnCount="3"
            android:rowCount="3"
            android:scrollbars="horizontal"
            android:useDefaultMargins="true" >

            <com.pisen.ott.launcher.widget.RoundedImageView
                android:id="@+id/movie_item_r1c1"
                style="@style/MovieCommonStyle.Img"
                android:nextFocusUp="@id/movie_rb_episode"
                app:riv_corner_radius="@dimen/recommend_round_radius" />

            <com.pisen.ott.launcher.widget.RoundedImageView
                android:id="@+id/movie_item_r1c2"
                style="@style/MovieCommonStyle.Img"
                android:nextFocusUp="@id/movie_rb_episode"
                app:riv_corner_radius="@dimen/recommend_round_radius" />

            <com.pisen.ott.launcher.widget.RoundedImageView
                android:id="@+id/movie_item_r1c3"
                style="@style/MovieCommonStyle.Img"
                android:nextFocusUp="@id/movie_rb_episode"
                app:riv_corner_radius="@dimen/recommend_round_radius" />

            <com.pisen.ott.launcher.widget.RoundedImageView
                android:id="@+id/movie_item_r2c1"
                style="@style/MovieCommonStyle.Img"
                app:riv_corner_radius="@dimen/recommend_round_radius" />

            <com.pisen.ott.launcher.widget.RoundedImageView
                android:id="@+id/movie_item_r2c2"
                style="@style/MovieCommonStyle.Img"
                app:riv_corner_radius="@dimen/recommend_round_radius" />

            <com.pisen.ott.launcher.widget.RoundedImageView
                android:id="@+id/movie_item_r2c3"
                style="@style/MovieCommonStyle.Img"
                app:riv_corner_radius="@dimen/recommend_round_radius" />

            <com.pisen.ott.launcher.widget.RoundedImageView
                android:id="@+id/movie_item_r3c1"
                style="@style/MovieCommonStyle.Img"
                app:riv_corner_radius="@dimen/recommend_round_radius" />

            <com.pisen.ott.launcher.widget.RoundedImageView
                android:id="@+id/movie_item_r3c2"
                style="@style/MovieCommonStyle.Img"
                app:riv_corner_radius="@dimen/recommend_round_radius" />

            <com.pisen.ott.launcher.widget.RoundedImageView
                android:id="@+id/movie_item_r3c3"
                style="@style/MovieCommonStyle.Img"
                app:riv_corner_radius="@dimen/recommend_round_radius" />
        </GridLayout>
    </com.pisen.ott.launcher.widget.CommonScaleFocusView>

</LinearLayout>