<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/imgMsgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10sp"
        android:src="@drawable/msg_ic_light" />

    <TextView
        android:id="@+id/txtNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@id/imgMsgIcon"
        android:text="应用爱奇艺视频有新的版本更新"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgArrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10sp"
        android:src="@drawable/local_ic_arrows" />

</RelativeLayout>